# -------------------------------------------------
# CORE image – rarely rebuilt
# -------------------------------------------------
    FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu20.04

    ARG WHISPER_MODELS="tiny"
    ARG GIT_SHA
    ARG GIT_BRANCH

    ENV WHISPER_MODELS=${WHISPER_MODELS}

    RUN echo "WHISPER_MODELS=$WHISPER_MODELS" 

    # 0. House-keeping
    RUN rm -f /etc/apt/sources.list.d/*.list
    SHELL ["/bin/bash", "-c"]

    ENV DEBIAN_FRONTEND=noninteractive \
        SHELL=/bin/bash 
    
    WORKDIR /
    
    # 1. OS & tooling
    RUN apt-get update -y && \
        apt-get upgrade -y && \
        apt-get install --yes --no-install-recommends \
            sudo ca-certificates git wget curl bash libgl1 libx11-6 \
            software-properties-common ffmpeg build-essential aria2 && \
        apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

    # 2. Python 3.10
    RUN add-apt-repository ppa:deadsnakes/ppa -y && \
        apt-get install --yes --no-install-recommends \
            python3.10-dev python3.10-venv python3-pip && \
        ln -sf /usr/bin/python3.10 /usr/bin/python && \
        ln -sf /usr/bin/python3.10 /usr/bin/python3 && \
        apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*
    
    # 3. Latest pip
    RUN curl -sS https://bootstrap.pypa.io/get-pip.py -o /get-pip.py && \
        python /get-pip.py && rm /get-pip.py
    


  
    ### 4. Python dependencies
    ### PATCH: deps
    COPY builder/requirements.txt /tmp/requirements.txt
    RUN --mount=type=cache,target=/root/.cache/pip \
        PIP_ROOT_USER_ACTION=ignore pip install --upgrade pip && \
        pip install --no-cache-dir -r /tmp/requirements.txt && \
        rm /tmp/requirements.txt
    


            
    # 5. Fetch models
    ### PATCH: 5. Fetch models  ─ pobieramy, nie ładujemy
    ENV HF_HUB_ENABLE_HF_TRANSFER=0  
    ENV PIP_ROOT_USER_ACTION=ignore             
    COPY builder/fetch_models.py /tmp/fetch_models.py

    # cache => drugi build trwa sekundy, nie godziny
    RUN --mount=type=cache,id=models,target=/models \
        --mount=type=cache,id=hf-cache,target=/root/.cache/huggingface \
        TMPDIR=/models/tmp \
        python /tmp/fetch_models.py && rm /tmp/fetch_models.py

    
    
    LABEL org.opencontainers.image.title="worker-faster_whisper" \
          org.opencontainers.image.description="Core layer with CUDA, Python 3.10, deps, and models"
    
