# -------------------------------------------------
# RUNTIME image – rebuilt on each commit
# -------------------------------------------------

    ARG DOCKERHUB_USER
    ARG BASE_TAG          # tiny-core | small-core | large-core
    ARG CHILD_TAG         # tiny | small | large  ← NEW
    ARG GIT_SHA
    ARG GIT_BRANCH
    
    FROM ${DOCKERHUB_USER}/worker-faster_whisper:${BASE_TAG}
    
    # Make the tag visible to the app at runtime
    ENV MODEL_SIZE=${CHILD_TAG}
    ENV APP_VERSION=${GIT_BRANCH}-${GIT_SHA}
    
    ENV BUCKET_ENDPOINT_URL=https://muozqzkzhpkyruzduxjh.supabase.co/storage/v1/s3 \
        BUCKET_REGION=eu-central-1
    
    WORKDIR /src
    COPY src /src
    COPY --chmod=0755 run_tests.sh /src/
    
    CMD ["python", "-u", "/src/rp_handler.py"]
    