# -------------------------------------------------
# RUNTIME image – rebuilt on each commit
# -------------------------------------------------
    FROM fmatuszewski/worker-faster_whisper_core:1.0

    ENV BUCKET_ENDPOINT_URL=https://muozqzkzhpkyruzduxjh.supabase.co/storage/v1/s3 \
        BUCKET_REGION=eu-central-1

    WORKDIR /src          # keep everything right here
    
    # Files that change often
    COPY src /src
    COPY --chmod=0755 run_tests.sh /src/
    
    CMD ["python", "-u", "/src/rp_handler.py"]
    
